{
"name": "browser-sync-jekyll",
"version": "0.0.0",
"description": "A starter project including full setup for Jekyll, GulpJS, SASS & BrowserSync",
"main": "gulpfile.js",
"devDependencies": {
"browser-sync": "^2.11.2",
"gulp": "^3.9.1",
"gulp-autoprefixer": "^3.1.0",
"gulp-jade": "^1.1.0",
"gulp-sass": "^2.2.0"
},
"scripts": {
"test": "echo \"Error: no test specified\" && exit 1"
},
"repository": {
"type": "git",
"url": "https://github.com/shakyShane/jekyll-gulp-sass-browser-sync.git"
},
"keywords": [
"jekyll",
"gulp",
"sass",
"browsersync"
],
"author": "Shane Osbourne",
"license": "ISC",
"bugs": {
"url": "https://github.com/shakyShane/jekyll-gulp-sass-browser-sync/issues"
},
"homepage": "https://github.com/shakyShane/jekyll-gulp-sass-browser-sync"
}
